{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=192.168.15.3;Port=3306;Database=copa_do_mundo_2022;Uid=gama;Password=academy;persistsecurityinfo=True;"
  }
}
